<html>
    <head>
        <title>Team details</title>
    </head>

    <body>

        <h1>About Us: Team A</h1>

        <!-- Team Member 1 -->
        <h2>Nagitha Wijesundara</h2>
        <p>Contact Number: +94740487994 <br>Monash E-mail: wwij0008@student.monash.edu <br>UCL ID: 1001063 <br>Monash ID: 32798938 </p>

        <!-- Team Member 2 -->
        <h2>Navindu Nanayakkara</h2>
        <p>Contact Number: +94778717646<br>Monash E-mail: nnan0014@student.monash.edu  <br>UCL ID: 1001070 <br>Monash ID: 32798989</p>

        <!-- Team Member 3 -->
        <h2>Tharushi Kalubowila</h2>
        <p>Contact Number: +94763584288 <br>Monash E-mail: tkal0004@student.monash.edu <br>UCL ID: 1001090 <br>Monash ID: 32799039</p>

        <!-- Team Member 4 -->
        <h2>Dinulka Palansuriya </h2>
        <p>Contact Number:+94716471442 <br>Monash E-mail: ppal0007@student.monash.edu  <br>UCL ID: 1000833 <br>Monash ID: 31882064</p>

    </body>
</html>