<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPath()"> Show path </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1IjoibmF2aW5kdTU1IiwiYSI6ImNsMmtlczJ2ajE2NzczYnA5MWZyZjQwZGQifQ.XQ5-1kiL0oFyOlDE63VHgg';
    
        let caulfield = [145.0420733, -37.8770097];
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });

        // Code added here will run whenthe page loads.
        let locations = [{position: [145.1362585, -37.9128781], label: "Monash Sports"}, {position: [145.1308405, -37.912641], label: "Faculty of Medicine"}, {position: [145.1338553, -37.9092552], label: "Faculty of Engineering"}, {position: [145.1329004, -37.9118667], label: "Campus Center"}]

        function panToMonashClayton()
        {    
            // Code added here will run when the "Pan to Monash Clayton" button is clicked.
            let monashClayton = [145.1343136,-37.9110467];
            map.panTo(monashClayton)

            for(let i = 0; i < locations.length; i++)
            {
              let marker = new mapboxgl.Marker().setLngLat(locations[i].position).addTo(map).setPopup(new mapboxgl.Popup().setText(`${locations[i].label}`).addTo(map));
            }
        }
    

        function showPath()
        {
          // Code added here will run when the "Show Path" button is clicked.
          removeLayerWithId('routepoly')

          map.addSource('routeline', 
          {
            type: 'geojson',
            data: 
            {
              type: 'Feature',
              properties: {},
              geometry: 
              {
                type: 'LineString',
                coordinates: [
                locations[0].position,
                locations[1].position,
                locations[2].position,
                locations[3].position
                ]
              }
            }
          })

          map.addLayer({
            id: 'routeline',
            type: 'line',
            source: 'routeline',
            paint: {
            'line-color': '#888',
            'line-width': 8
            }
          })
        }
    
       
        function showPolygon()
        {
          // Code added here will run when the "Show Polygon" button is clicked.
          removeLayerWithId('routeline')

          map.addSource('routepoly', {
            type: 'geojson',
            data: {
              type: 'Feature',
              geometry: {
                type: 'Polygon',
                coordinates: [
                [
                locations[0].position,
                locations[1].position,
                locations[2].position,
                locations[3].position,
                locations[0].position
                ]
              ]
              }
            }
          })

          map.addLayer({
            id: 'routepoly',
            type: 'fill',
            source: 'routepoly',
            paint: {
            'fill-color': '#0080ff',
            'fill-opacity': 0.5
            }
          })

        }
   

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }

    </script>

  </body>
</html>
