<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlySmart</title>
    <!-- Import library code for MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css">
    <link rel="stylesheet" href="schedTwo.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">FlySmart</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="">Schedule Trip</a>
          <a class="mdl-navigation__link" href="">View Trips</a>
          <a class="mdl-navigation__link" href="">About US</a>
          <a class="mdl-navigation__link" href="">Sign In / Sign Up</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">FlySmart</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Schedule Trip</a>
        <a class="mdl-navigation__link" href="">View Trips</a>
        <a class="mdl-navigation__link" href="">About US</a>
        <a class="mdl-navigation__link" href="">Sign In / Sign Up</a>
      </nav>
    </div>
    <main class="mdl-layout__content" style="background-image: url('background.jpeg'); background-size: 100% 100%;">
        <div class="page-content" style = "height: 100%;">
            <div>
                <span id="topic">Schedule Trip</span>
            </div>
            <hr style="height: 2px;color: white; margin-left: 10px; margin-right: 10px;">
            <div class="mapContainer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19201.710736803805!2d144.8374379552065!3d-37.67346865502583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad659a9ebaa3917%3A0xf045676052ff090!2sMelbourne%20Airport!5e0!3m2!1sen!2slk!4v1650583064147!5m2!1sen!2slk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col" style="text-align: center;">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Undo
                    </button>
                </div>
                <div class="mdl-cell mdl-cell--4-col" style="text-align: center;">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Done
                    </button>
                </div>
                <div class="mdl-cell mdl-cell--4-col" style="text-align: center;">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Next
                    </button>
                </div>
            </div>

        </div>
    </main>
  </div>
</body>
</html>