<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlySmart</title>
    <!-- Import library code for MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css">
    <link rel="stylesheet" href="schedThree.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">FlySmart</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="">Schedule Trip</a>
                <a class="mdl-navigation__link" href="">View Trips</a>
                <a class="mdl-navigation__link" href="">About US</a>
                <a class="mdl-navigation__link" href="">Sign In / Sign Up</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">FlySmart</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Schedule Trip</a>
                <a class="mdl-navigation__link" href="">View Trips</a>
                <a class="mdl-navigation__link" href="">About US</a>
                <a class="mdl-navigation__link" href="">Sign In / Sign Up</a>
            </nav>
        </div>
        <main class="mdl-layout__content" style="background-image: url('background.jpeg'); background-size: 100% 100%;">
            <div class="page-content">
                <div>
                    <span id="topic">Schedule Trip</span>
                </div>
                <hr style="height: 2px;color: white; margin-left: 10px; margin-right: 10px;">
                <div style="text-align: center;">
                    <div id="summaryBox">
                        <div style="font-size: 40px; line-height: 40px; margin-bottom: 20px;"> Summary </div>
                        <p style="line-height: 40px; margin: auto; border: 2px solid white; border-radius: 10px;">
                            Start: Melbourne <br>
                            Stops: Sydney,Gold Coast<br>
                            Destination: Darwin<br>
                            Total Distance: 13000km<br>
                            Date: 24/035/22
                        </p>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col" style="text-align: center;">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            Back
                        </button>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col" style="text-align: center;">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            COnfirm
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>