<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlySmart</title>

    <!-- Import library code for MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-green.min.css" />

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Title -->
            <span class="mdl-layout-title">FlySmart</span>
            <img src="./images/logo.svg" alt="Logo" class="logo"/>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">FlySmart</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Plan Trip</a>
            <a class="mdl-navigation__link" href="scheduled-trips.html">Scheduled Trips</a>
            <a class="mdl-navigation__link" href="past-trips.html">Past Trips</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col">
                    <div class="header-container">
                        <h1 class="heading">Past Trips</h1>
                    </div>
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Country</th>
                            <th>Journey</th>
                            <th>Map</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
                <div class="mdl-cell mdl-cell--6-col">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="./js/countries.js"></script>
<script src="./js/services.js"></script>
<script src="./js/shared.js"></script>
<script src="./js/past-trips.js"></script>
</body>
</html>
