<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlySmart</title>
    <!-- Import library code for MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css">
    <link rel="stylesheet" href="View Trip.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">FlySmart</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <a class="mdl-navigation__link" href="">Schedule Trip</a>
              <a class="mdl-navigation__link" href="">View Trips</a>
              <a class="mdl-navigation__link" href="">About US</a>
              <a class="mdl-navigation__link" href="">Sign In / Sign Up</a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">FlySmart</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Schedule Trip</a>
              <a class="mdl-navigation__link" href="">View Trips</a>
              <a class="mdl-navigation__link" href="">About US</a>
              <a class="mdl-navigation__link" href="">Sign In / Sign Up</a>
            </nav>
        </div>
        <main class="mdl-layout__content" style="background-image: url('background.jpeg'); background-size: 100% 100%;">
            <div class="page-content">
                <div>
                    <span id="topic">Route Info</span>
                </div>
                <hr style="height: 2px;color: white; margin-left: 10px; margin-right: 10px;">
                <div>
                    <div class="tripdata">
                        <p style="padding-left: 10px; padding-right: 10px; margin: auto;">
                            Start: Melbourne <br>
                            Stops: Sydney,Gold Coast<br>
                            Destination: Darwin<br>
                            Total Distance: 13000km<br>
                            Date: 24/035/22
                        </p>
                    </div>
                    <div class="tripdata">
                        <p style="padding-left: 10px; padding-right: 10px; margin: auto;">
                            Start: Melbourne <br>
                            Stops: <br>
                            Destination: Sydney<br>
                            Total Distance: 1200km<br>
                            Date: 15/036/22
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>